# Базовые настройки
DEBUG=True
SECRET_KEY=your_secret_key_here

# Настройки базы данных
DB_NAME=
DB_USER=
DB_PASSWORD=


# Настройки файловой системы
STATIC_URL = '/static/'
STATIC_ROOT = BASE_DIR / 'static'

MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR / 'media'